/target
/local
/bin

# Eclipse, Netbeans and IntelliJ files
/.*
!.gitignore
!.gitattributes
!.travis.yml
/nbproject
/*.ipr
/*.iws
/*.iml

# Repository wide ignore mac DS_Store files
.DS_Store

# uml tool
*.ucls
